<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Custom Login Page</title>
    <style>
		.failed {
			color: red;
		}
    </style>
</head>
<body>
<h3>My Custom Login Page</h3>
<form th:action="@{/auth}" method="post">
    <p>
        <i th:if="${param.error}" style="color: red"> Wrong username or password. </i>
    </p>
    <p>
        User name: <input type="text" name="username" placeholder="username"/>
    </p>
    <p>
        Password: <input type="password" name="password" placeholder="password"/>
    </p>
    <input type="submit" value="Login"/>
</form>
</body>
</html>












